menu "One Player Games"
    sorted = "true"
    game { rom = "pulsar" title = "Pulsar" params = ";mame2003plus" orientation = a}
    game { rom = "suprridr" title = "Super Rider" params = ";mame2003plus" orientation = a}
    game { rom = "sbugger" title = "Space Bugger" params = ";mame2003plus" orientation = a}
    game { rom = "ladyfrog" title = "Lady Frog" params = ";mame2003plus" orientation = a}
}