 /#     #\  /#-#-#\  /\          /~~\   __   __  /@#-#>  /#--#-\  <+#"##>
 #| +   #|  |#   |#  @|         ///\#\  \#\ //*  ##      ##   |#  (#
 |#\ \  |#  #|\#-+/  |#        /!/  \#\  \ Y /   #@      |#+#"#/  \#8#@\
 |# \ ) #|  |#       #|        #+#-##+#   |#|    #|##>   #)\#\         !)
 |#  \ \##  #|       ##        #|    ##   #|@    |#      |# (*)        #|
 #    \ _/  !        \_##-#->  ##    #>   \_/    \#-=#>  ##  \_\  <#+###>. i N i

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
v0.212 (2019-08-04) - http://nplayers.arcadebelgium.be - (c) 2019 Made Of Dreams
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Important notes:
===============
- users of EmuLoader v8.3 or newer must place nplayers.ini in "<frontend>\arcade\filters\" subdirectory.
- users of EmuLoader v4.7.2 up to v8.2.9 should place nplayers.ini in "<frontend>\ini_files\" subdirectory.
- users of AtomicFE MUST use NPlayers32 (Multiplayer.ini) and NOT NPlayers(.ini).
- users of 3D Arcade have to place nplayers.ini in the "utilities" folder.
- GNOME Video Arcade frontend supports NPlayers since v0.6.6.

Changes in this release:
=======================
- updated to MAME 0.212.

Purpose:
=======
Have you ever been sitting there with three friends staring at your computer
screen where your favourite MAME frontend lies wondering which game to play
knowing you need a game that support four players simultaneous play? After
many unsuccessful attempts at finding this damn game, you give up and say:
let's watch another anime!

Well thanks to this file, you won't say that anymore!

Nplayers.ini is based on TriggerFin's catver.ini
(http://www.mameworld.net/catlist/) and works the same way really, but where
catver provides categories and versions, nplayers tells for each game how many
players are supported. So in your favourite MAME frontend, you just have to
look at the appropriate column to know if you can play this game with your four
friend at the same time. Look at the "Usage" section for more info on how it
works.

Archive content:
===============
nplayers.ini  --- ini file containing column data.
docs\nplayers.txt --- this file containing notes about the ini files.

Usage:
=====
Just extract this archive with full path to your MAME frontend directory.

A new column will be filled in your frontend with values looking like these:

BIOS --- BIOS (obviously not playable).
Device --- specific device rom (can be an Audio DSP, LaserDisc player, CD-ROM drive, I/O chip, etc... not a game).
Pinball --- this is a pinball rom (useless for now).
Non-arcade --- Non-arcade system (appeared with the MESS merger). It can be a home console, a computer, a calculator, an electronic toy, ...   
??? --- the game is unplayable.
1P   --- you can only play alone.
2P alt --- you can play alternatively with a friend knowing you won't be at the same time on the screen. Typical 2P alt games are early 80's games like Pac-Man, pool games and golf games.
2P sim --- you are together on the screen playing either in cooperative or in versus mode. Typical 2P sim games are puzzle games like Tetris or Columns.

There are also 3P, 4P, 6P, 8P and 9P games. Typical 4P alt games are bowling games.

Entries can be a combination:
4P alt / 2P sim --- This means that this game allows 4 players to take part in a game where only 2 players at the time are on the screen. Olympic and some bowling games work like this.

When you're with 2 friends, just sort the "Players" column, and you'll have all 3P games grouped. Just make your choice.

Game notes:
==========
As MAME is in a constant beta (unfinished) state, some games input aren't supported the way they should and a game that can be played by 4 players at the arcade, can be played by only one player on your computer due to some MAME bugs or unemulated link system.

Here are some notes regarding games that haven't fully supported multiplayers mode.
So when the value in the players column seems inexact, please look at this file before submitting a correction.

Network games:
   Most network games are tagged as "1P" because MAME currently doesn't support
   network features. e.g. Daytona USA supports 8 units link-up through optic
   fiber (so "8P sim") but MAME supports stand-alone units only, hence "1P".

CPS Changer:
   The CPS Changer was added during the MESS merger. Regarded as a home system,
   it's technically just a supergun. CPS cartriges are almost JAMMA compatible
   and each game has its own entry in MAME so they are listed as usual arcade
   games.

Battle Zone (cocktail):
   This version is supposed to be 2P but cocktail mode isn't supported
   properly: 2P score is never incremented and after player 1 is game over, he
   restarts with infinite lives!

Centipede (revision 4):
   This revision supports 2 players but the 2P start button is not mapped in MAME.

Cool Riders:
   This game supports 2P per machine with one screen per player. To play
   together, one side of the machine must be set to "Master" and the other to
   "Slave". Unfortunately, this is not possible in MAME since the same keys are
   used to change settings in test mode for both side meaning that both sides
   will be set to either "Master" or "Slave". Currently, setting them to
   "Stand-alone" is the only way to play the game.

Escape Kids (Asia, 4 Players):
   3P and 4P start buttons aren't mapped. To make 4P simultaneous play possible,
   go to "7. MODE SET" in test mode (F2) and change "START BUTTONS" to "OFF (NO
   START BUTTON)" then "EXIT" two times. Now use Coin 3 and Coin 4 in game to
   enable 3th and 4th players.

Laser Strixx 2:
   This may (or may not) be a 2 players game but 2P controls aren't mapped anyway.

Libero Grande:
   This game is supposed to feature 2P simultaneous play (through link-up?) but
   MAME only supports 1P games.
   
Lode Runner - The Dig Fight:
   The board supports 2 monitors and 4 joysticks but only allows up to 2 players
   in the same game (but can manage two separate games simultaneously) so
   technically it should be tagged as "2x2P sim". 

NBA Play By Play:
   This is a 4-player game but MAME supports 2 players only because the required
   I/O board is not emulated.

Othello Shiyouyo:
   Despite requiring the cabinet to be set to 2P. This is a single player game
   only. If you start the game using the P2 start button, you'll play against the
   computer using P2 controls.

Ping-Pong King:
   This game supports 2P versus gameplay via a link system which is not emulated
   in MAME restricting the game to 2P alt. Each player playing against the CPU.

The Simpsons Kooky Carnival:
   This game is marked as "Pinball". It's not a pinball table, there's no ball.
   It's a redemption where you send a coin rolling on the playfield. But it's part
   of the PinMAME romset, hence the "Pinball" category. 

Super Bar:
   Supposedly a 2P alt game but P2 turn never comes in MAME.

Versus Net Soccer:
   This game is supposed to support 4 player gameplay (across two monitors).
   Unfortunately, only P1 and P2 can join the game in MAME.

War Mission:
	2-player mode exists and must be enabled in test mode. Here's how to do it:
	After you get to the 1st test screen, push F2 again. This will show you a
	coin per credit screen. At that screen, push button 3 (Space Bar) & it will
	cycle through other options including 1 or 2 player game. Use the arrows to
	change options as you go (Thanks to Bad A Billy for the tip).

Warriors of Fate ('sgyxz' bootleg)
   By default, the game support 2P only. Set "Play Mode" to "Tournament" in
   the Dipswitches to add a third player. Unfortunately, P3 Coin and Start
   buttons doesn't work. You can add credits to P3 using the service button but
   you can't join the game without a Start button.

Corrections:
===========
When you see an error, please report it to nomax@arcadebelgium.be, you'll of course be credited.

License:
=======
This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

Support:
=======
NPlayers.ini is supported by:

3D Arcade (fe) --- http://www.mameworld.info/3darcade/
Arcade Database (ws) -- http://adb.arcadeitalia.net/
Arcade.exe (fe) --- http://www.zophar.net/frontends/mame/arcade-exe.html
arcadeHITS datObase (ws) --- http://www.arcadehits.net/datObase/
Arcademul (ws) --- http://arcademul.pachanka.com/
ArcadEPIC (fe) --- http://arcadepic.mameworld.info/
Attract-Mode (fe) --- http://attractmode.org/
CPWizard (to) --- http://www.headsoft.com.au/index.php?category=cpwizard
EasyMame (fe) --- http://easymame.mameworld.info/
EmuLoader (fe) --- http://emuloader.mameworld.info/
GameEx (fe) --- http://www.gameex.net/
GNOME Video Arcade (fe) --- http://mbarnes.github.com/gnome-video-arcade/
GoMAME (fe) --- http://www.bryantrecording.com/gomame.php
ListGen (to) --- http://cpmaker.mameprojects.com/listgen/
Loemu (fe) --- http://loemu.pegueroles.com/
MaLa (fe) --- http://malafe.net/
MAME Classic (fe) --- http://mameclassic.mameworld.info/
MAMEData (to) --- http://www.mamedata.com/
MAME File Manager (to) --- https://github.com/phweda/MFM/releases
MAWLER (to) --- http://forum.arcadecontrols.com/index.php/topic,136193.0.html
MAWS (ws) --- http://maws.mameworld.info/
mGalaxy (fe) --- http://www.mgalaxy.com/
Progetto EMMA (ws) --- http://www.progettoemma.net/
QuickPlay (fe) --- http://sourceforge.net/projects/quickplay/
ROMLister (to) --- http://www.waste.org/~winkles/ROMLister/
SMFE (fe) --- http://www.sivann.gr/software/smfe/
ultrastyle (fe) --- http://ultrastyle.mameworld.info/
UMSA MAME Surfer (fe) --- https://github.com/sparrowred/script.umsa.mame.surfer 

Multiplayer.ini is supported by MameUI and compatibles including (but not limited to):

AtomicFE (fe) --- http://www.atomicfe.com/
Madda's Mame UI --- http://web.tiscali.it/velmadda/
MAME32Hp4 --- http://www.hawq.dsl.pipex.com/mame32Hp4.htm
MAMEData (to) --- http://www.mamedata.com/
MAME eXTended --- http://www.mamext.net/
MAMELOAD TNG (fe) --- http://mameload.mameworld.info/
MAME Plus! --- http://mameplus.sourceforge.net/
MAME Plus! eXTended --- http://www.emulab.it/page_emus.php
MameUI32 --- http://www.mameui.info/
MameUI64 --- http://www.mameui.info/
MAMEUIFX32 --- http://mame32fx.altervista.org/

(fe) = MAME frontend / (to) = tool / (ws) = website

 If you want to add nplayers.ini support to your frontend/website/whatever, please contact us at the above e-mail address if you have any question or just to notify us you added support for this ini file in your product. We would be happy to help you if needed...

Website:
=======
Check http://nplayers.arcadebelgium.be/ for the latest version of nplayers.ini.
For news about "the real thing", visit http://www.arcadebelgium.be/.

Credits:
=======
Nomax --- nplayers.ini building + old school gfx and text (website).
Sophie --- sprite ripping, HTML code and new school gfx rework (website).
Taito --- All original graphics used for the website are copyrighted by them.

Bug reports:
===========
Thanks to Cutebutwrong, BSR, Andrea Petrucci, Daniel Lopez, Mr. Do, Mike McGovern, nutte, Michele Fochi, Jacob Poon, Robbbert, abelenki, eispic, Christian Verdon & Bad A Billy.

Thanks:
======
Sophie for helping me with the website.
Ciro for being the first to support this file (in EmuLoader) and for his ongoing support.
Cutebutwrong for his Perl scripts and enthusiasm.
Stefano Bastian and Damiens Robert for offering their help for the big rename.
all frontend makers who support this file.
you for reading this.

History:
=======
2019-08-04 - v0.212 for MAME 0.212.
2019-07-24 - v0.211 for MAME 0.211.
2019-03-18 - v0.207 for MAME 0.207.
2019-02-11 - v0.206 for MAME 0.206.
2019-01-08 - v0.205 for MAME 0.205.
2018-12-10 - v0.204 for MAME 0.204.
2018-11-01 - v0.203 for MAME 0.203.
2018-10-23 - v0.202 for MAME 0.202.
2018-09-10 - v0.201 for MAME 0.201.
2018-07-27 - v0.200 for MAME 0.200. Air Rescue & War Mission are now 2P sim.
2018-07-02 - v0.199 for MAME 0.199.
2018-06-21 - v0.198 for MAME 0.198. Removed 30+ duplicate entries.
2018-05-13 - v0.197 for MAME 0.197.
2018-04-16 - v0.196 for MAME 0.196.
2018-03-17 - v0.195 for MAME 0.195.
2018-02-04 - v0.194 for MAME 0.194.
2018-01-01 - v0.193a for MAME 0.193. Removed duplicate entry for WaiWai Drive.
2017-12-30 - v0.193 for MAME 0.193.
2017-12-24 - v0.192a for MAME 0.192. Removed 9 obsolete entries.
2017-12-23 - v0.192 for MAME 0.192. 1 on 1 Government is now 4P sim.
2017-11-05 - v0.191 for MAME 0.191.
2017-10-08 - v0.190 for MAME 0.190.
2017-09-17 - v0.189 for MAME 0.189.
2017-07-26 - v0.188 for MAME 0.188.
2017-07-05 - v0.187 for MAME 0.187.
2017-06-03 - v0.186 for MAME 0.186.
2017-04-26 - v0.185 for MAME 0.185.
2017-03-30 - v0.184 for MAME 0.184.
2017-03-02 - v0.183 for MAME 0.183.
2017-01-29 - v0.182 for MAME 0.182.
2016-12-28 - v0.181 for MAME 0.181.
2016-12-04 - v0.180 for MAME 0.180.
2016-10-29 - v0.179 for MAME 0.179.
2016-10-02 - v0.178 for MAME 0.178.
2016-09-05 - v0.177a for MAME 0.177. Corrected typo in fldragona entry.
2016-08-31 - v0.177 for MAME 0.177.
2016-07-30 - v0.176 for MAME 0.176.
2016-07-03 - v0.175 for MAME 0.175.
2016-05-29 - v0.174a. Multiplayer.ini fixed! batmanfr & othellos corrected. Colecovision_xin1 dupe removed.
2016-05-25 - v0.174 for MAME 0.174.
2016-05-14 - v0.173 for MAME 0.173.
2016-03-30 - v0.172 for MAME 0.172.
2016-02-27 - v0.171 for MAME 0.171.
2016-01-30 - v0.170 for MAME 0.170.
2015-12-30 - v0.169 for MAME 0.169.
2015-11-29 - v0.168 for MAME 0.168.
2015-10-28 - v0.167 for MAME 0.167.
2015-10-14 - v0.166 for MAME 0.166.
2015-08-27 - v0.165 for MAME 0.165.
2015-08-02 - v0.164 for MAME 0.164.
2015-08-01 - v0.163 for MAME 0.163.
2015-07-31 - v0.162 for MAME 0.162. MESS merger: 4081 new entries!
2015-04-29 - v0.161 for MAME 0.161.
2015-03-25 - v0.160 for MAME 0.160.
2015-02-25 - v0.159 for MAME 0.159.
2015-01-28 - v0.158 for MAME 0.158.
2015-01-01 - v0.157 for MAME 0.157.
2014-11-27 - v0.156 for MAME 0.156.
2014-10-18 - v0.155 for MAME 0.155.
2014-07-25 - v0.154 for MAME 0.154.
2014-04-12 - v0.153 for MAME 0.153.
2013-12-31 - v0.152 for MAME 0.152.
2013-11-09 - v0.151 for MAME 0.151.
2013-09-19 - v0.150 for MAME 0.150.
2013-06-15 - v0.149 for MAME 0.149.
2013-01-19 - v0.148 for MAME 0.148.
2012-09-22 - v0.147 for MAME 0.147.
2012-06-02 - v0.146 for MAME 0.146.
2012-02-07 - v0.145 for MAME 0.145.
2011-11-20 - v0.144 for MAME 0.144.
2011-06-30 - v0.143 for MAME 0.143.
2011-04-04 - v0.142 for MAME 0.142.
2011-01-01 - v0.141 for MAME 0.141.
2010-10-23 - v0.140 for MAME 0.140.
2010-08-01 - v0.139 for MAME 0.139.
2010-05-16 - v0.138 for MAME 0.138.
2010-03-14 - v0.137 for MAME 0.137.
2010-01-02 - v0.136 for MAME 0.136.
2009-11-02 - v0.135 for MAME 0.135.
2009-09-16 - v0.134 for MAME 0.134.
2009-07-22 - v0.133 for MAME 0.133.
2009-06-10 - v0.132 for MAME 0.132.
2009-04-25 - v0.131 for MAME 0.131.
2009-03-12 - v0.130 for MAME 0.130.
2009-01-05 - v0.129 for MAME 0.129.
2008-10-17 - v0.128 for MAME 0.128.
2008-08-20 - v0.127 for MAME 0.127.
2008-07-08 - v0.126 for MAME 0.126.
2008-05-06 - v0.125 for MAME 0.125.
2008-04-06 - v0.124 for MAME 0.124a.
2008-02-06 - v0.123 for MAME 0.123.
2007-12-19 - v0.122 for MAME 0.122.
2007-11-23 - v0.121 for MAME 0.121.
2007-10-20 - v0.120 for MAME 0.120.
2007-09-18 - v0.119a. Bijokko*, bowlrama, housemn*, quizmeku, spclaser, spcwarl.
2007-09-15 - v0.119 for MAME 0.119.
2007-08-08 - v0.118 for MAME 0.118.
2007-07-17 - v0.117 for MAME 0.117.
2007-06-13 - v0.116 for MAME 0.116.
2007-05-07 - v0.115 for MAME 0.115.
2007-04-12 - v0.114a for MAME 0.114. Cleanup release.
2007-04-03 - v0.114 for MAME 0.114.
2007-03-09 - v0.113 for MAME 0.113.
2007-02-08 - v0.112 for MAME 0.112.
2006-12-17 - v0.111 for MAME 0.111.
2006-11-19 - v0.110 for MAME 0.110. Escape Kids (Asia, 4P) is now 4P sim.
2006-10-09 - v0.109 for MAME 0.109.
2006-08-24 - v0.108 for MAME 0.108.
2006-07-27 - v0.107a. Corrected Double Dragon 3 (US and bootleg) entries.
2006-07-25 - v0.107 for MAME 0.107.
2006-05-31 - v0.106a. Extra Bases, Hard Head 2 & Tinkle Pit entries corrected.
2006-05-17 - v0.106 for MAME 0.106.
2006-04-09 - v0.105 for MAME 0.105.
2006-02-10 - v0.104a for MAME 0.104. Corrected KOF2003 entry.
2006-02-07 - v0.104 for MAME 0.104.
2006-01-02 - v0.103 for MAME 0.103.
2005-11-15 - v0.102 for MAME 0.102.
2005-10-12 - v0.101 for MAME 0.101.
2005-09-18 - v0.100 for MAME 0.100.
2005-08-08 - v0.99 for MAME 0.99.
2005-07-12 - v0.98 for MAME 0.98.
2005-06-09 - v0.97 for MAME 0.97.
2005-05-05 - v0.96 for MAME 0.96.
2005-03-30 - v0.95 for MAME 0.95.
2005-03-07 - v0.94 for MAME 0.94.
2005-03-03 - v0.93 for MAME 0.93.
2005-02-16 - v0.92 for MAME 0.92.
2005-02-01 - v0.91 for MAME 0.91.
2005-01-12 - v0.90a. Added some missing games, kicknrun & mexico86 are now 4P.
2005-01-07 - v0.90 for MAME 0.90.
2004-11-25 - v0.89 for MAME 0.89.
2004-10-31 - v0.88 for MAME 0.88.
2004-09-29 - v0.87a. Corrected misc. typos and Sprint 4 & 8 number of players.
2004-09-24 - v0.87 for MAME 0.87.
2004-09-15 - v0.86 for MAME 0.86.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
NPlayers.ini v0.212                           (c) 2004-2019 Made Of Dreams Corp.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-